# practicasNovos

./: NetCoreApi2.sln
NetCoreApi2/: NetCoreApi2.csproj  Program.cs  Startup.cs  VueHelper.cs  WeatherForecast.cs
NetCoreApi2/Authentication/: ApplicationUser.cs  JwtBearerTokenSettings.cs  LoginModel.cs  RegisterModel.cs
NetCoreApi2/Authentication/Controllers/: AuthController.cs  LoginController.cs
NetCoreApi2/Authentication/Models/: UserRoles.cs
NetCoreApi2/Configurations/: ClientesConfiguration.cs  EmpresasConfiguration.cs  TrabajadoresConfiguration.cs
NetCoreApi2/Controllers/: WeatherForecastController.cs
NetCoreApi2/Data/Models/: Clientes.cs  DataBaseContext.cs  Empresas.cs  Partes.cs  Proyectos.cs  Trabajadores.cs
NetCoreApi2/Features/Clientes/: ClientesController.cs
NetCoreApi2/Features/Empresas/: EmpresasController.cs
NetCoreApi2/Features/Partes/: PartesController.cs
NetCoreApi2/Features/Partes/Requests/: CreateParteRequest.cs
NetCoreApi2/Features/Proyectos/: ProyectosController.cs
NetCoreApi2/Features/Trabajadores/: TrabajadoresController.cs
NetCoreApi2/Migrations/: 20201111161906_auth.Designer.cs  20201111161906_auth.cs  DataBaseContextModelSnapshot.cs
NetCoreApi2/Properties/: launchSettings.json
NetCoreApi2/Views/Login/: Login.cshtml
NetCoreApi2/clientApp/: README.md  package-lock.json  package.json
NetCoreApi2/clientApp/src/: App.vue  main.ts
NetCoreApi2/clientApp/src/assets/: main.scss
NetCoreApi2/clientApp/src/components/dateTimeInput/: dateTimeInput.html  dateTimeInput.ts  index.vue
NetCoreApi2/clientApp/src/components/login/: index.vue  login.html  login.ts
NetCoreApi2/clientApp/src/components/navigation-bar/: index.vue  navigation-bar.html  navigation-bar.ts
NetCoreApi2/clientApp/src/components/partesCalendar/: index.vue  partesCalendar.html  partesCalendar.ts
NetCoreApi2/clientApp/src/features/Partes/: routes.ts
NetCoreApi2/clientApp/src/features/Partes/models/: partes.ts
NetCoreApi2/clientApp/src/features/Partes/service/: index.ts
NetCoreApi2/clientApp/src/features/clientes/models/: clientes.ts
NetCoreApi2/clientApp/src/features/clientes/service/: index.ts
NetCoreApi2/clientApp/src/features/clientes/views/detail/: detail.html  detail.ts
NetCoreApi2/clientApp/src/features/empresas/: routes.ts
NetCoreApi2/clientApp/src/features/empresas/models/: empresas.ts
NetCoreApi2/clientApp/src/features/empresas/service/: index.ts
NetCoreApi2/clientApp/src/features/empresas/views/CreateEmpresa/: createEmpresa.html  createEmpresa.ts  index.vue
NetCoreApi2/clientApp/src/features/empresas/views/Detail/: detail.html  detail.ts  index.vue
NetCoreApi2/clientApp/src/features/proyectos/models/: proyectos.ts
NetCoreApi2/clientApp/src/features/proyectos/views/: index.vue  proyectos.html  proyectos.ts
NetCoreApi2/clientApp/src/features/trabajadores/: routes.ts
NetCoreApi2/clientApp/src/features/trabajadores/models/: trabajadores.ts
NetCoreApi2/clientApp/src/features/trabajadores/service/: index.ts
NetCoreApi2/clientApp/src/features/trabajadores/views/detail/: detail.html  detail.ts
NetCoreApi2/clientApp/src/features/trabajadores/views/list/: index.vue  list.html  list.ts
NetCoreApi2/clientApp/src/router/: index.ts
NetCoreApi2/clientApp/src/store/: index.ts
